shadow = false;
fading = false;
backend = "glx";

wintypes:
{
  tooltip = { blur = false };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  normal = { blur = false; }
  menu = { shadow = false; blur-background = false;}
  utility = { blur = false; } # <--- AJOUTE CETTE LIGNE !
};
blur:
{
  method = "gaussian";
  size = 32;
  deviation = 3.0;
}

  blur-background-exclude = [
    "class_g = 'Peek'",
    "class_i = 'peek'",
  ];
